source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.1'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'comfortable_mexican_sofa'

gem 'activeadmin', github: 'gregbell/active_admin'

gem 'spree', '2.1.0'
#gem 'spree',  github: 'spree/spree', :branch => "master"

gem 'spree_auth_devise', :github => "spree/spree_auth_devise", :branch => "2-1-stable"
#gem 'spree_auth_devise'

gem 'tinymce-rails'

gem 'spree_fancy', :github => 'spree/spree_fancy', :branch => '2-1-stable'

gem 'carrierwave'

gem "rmagick"

gem 'cancan'

gem 'kaminari'

gem 'jquery-turbolinks'

gem 'habtm_generator', :group => :development

gem 'mysql2'

gem 'yaml_db', github: 'jetthoughts/yaml_db', ref: 'fb4b6bd7e12de3cffa93e0a298a1e5253d7e92ba'

gem 'money-rails'

gem 'simple_form'

gem "nested_form"

gem "currency_select"
gem 'country-select'

gem "google_visualr", ">= 2.1"


# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
